MdacLabel=Extensions
MdacDescription=Extensions standards de Modelio UML Modeler.

abstraction	= Abstraction
access	= Access
actionInputPin	= Action Input Pin
addStructuralFeatureValueAction	= Add Structural Feature Value Action
addVariableValueAction	= Add Variable Value Action
analysis = Analyse
antonym	= Antonym
assigned	= Assigned
association	= Association
body	= Body
bodyOutput	= Body Output
broadcastSignalAction	= Broadcast Signal Action
business_rule	= Business Rule
business_rule_container	= Business Rule Container
business_rule_diagram	= Business Rule Diagram
business_rule_propertyset	= Business Rule Propertyset
catch	= Catch
cause_depth	= Cause Depth
class	= Class
classifier	= Classifier
classifierTemplateParameter	= Classifier Template Parameter
clearAssociationAction	= Clear Association Action
clearStructuralFeatureAction	= Clear Structural Feature Action
clearVariableAction	= Clear Variable Action
collaboration	= Collaboration
comment	= Comment
communication	= Communication
communicationPath	= Communication Path
complete	= Complete
componentRealization	= Component Realization
connectableElementTemplateParameter	= Connectable Element Template Parameter
consequence_depth	= Consequence Depth
constraint	= Constraint
context	= Context
create	= Create
createLinkAction	= Create Link Action
createLinkObjectAction	= Create Link Object Action
createObjectAction	= Create Object Action
creationEvent	= Creation Event
decider	= Decider
deployment	= Deployment
deploymentSpecification	= Deployment Specification
derive	= Derive
description	= Description
design	= Design
design_pattern	= Design Pattern
destroy	= Destroy
destroyed	= Destroyed
destroyLinkAction	= Destroy Link Action
destroyObjectAction	= Destroy Object Action
destructionEvent	= Destruction Event
device	= Device
dictionary	= Dictionary
dictionary_diagram	= Dictionary Diagram
dictionary_propertyset	= Dictionary Propertyset
disjoin	= Disjoin
endCreationData	=  End Creation Data
endDestructionData	= End Destruction Data
exception	= Exception
exceptionHandler	= Exception Handler
exceptionType	= Exception Type
executable	= Executable
executionEnvironment	= Execution Environment
executionEvent	= Execution Event
expansionNode	= Expansion Node
expansionRegion	= Expansion Region
extend	= Extend
extension	= Extension
extensionEnd	= Extension End
External_document	= External Document
facade	= Facade
first	= First
flow	= Flow
frameWork	= FrameWork
friend	= Friend
generalizationSet	= Generalization Set
generatedDiagram	= Generated Diagram
goal	= Goal
goal_container	= Goal Container
goal_diagram	= Goal Diagram
goal_propertyset	= Goal Propertyset
guarantee	= Guarantee
homonym	= Homonym
Id	= Id
impact	= Impact
impact_root	= Impact Root
impact_subroot	= Impact Subroot
implement	= Implement
implementation	= Implementation
implementationClass	= Implementation Class
implicit	=  Implicit
import	= Import
include	= Include
incomplete	= Incomplete
insertAt	= Insert At
instantiate	= Instantiate
interaction	= Interaction
Interaction_Overview_Diagram	= Interaction Overview Diagram
invariant	= Invariant
Is_a_link	= Est un lien
isDestroyDuplicates	=  Is Destroy Duplicates
isOwnedByClassifier	= Appartient au Classifier
JEvaluation	= J Evaluation
kind-of	= Kind-of
Label_for_a_link	= Label du lien
library	= Library
measure	= Measure
metaclass	= Metaclass
metamodel	= Metamodel
method	= Method
mode	= Mode
ModelComponent	= Model Component
ModelComponentArchive	= Model Component Archive
ModelComponentFiles	= Model Component Files
ModelComponentVersion	= Model Component Version
negative_influence	= -influence
new	= New
nocode	= Pas de code
nodoc = Pas de documentation
non-functional_constraint	= Non-functional Constraint
NotExported	= Non export\u00E9 avec XMI
object	= Object
operationTemplateParameter	= Operation Template Parameter
ordered	= Ordonné
overlapping	= Overlapping
part	= Part
persistence	= Persistance
positive_influence	= +influence
postcondition	= Postcondition
precondition	= Precondition
primary	= Primary
process	= Process
Property	= Property
Property_type	= Property Type
protocolConformance	= Protocol Conformance
qualifier	= Qualifier 
raiseExceptionAction	= Raise Exception Action
readExtentAction	= Read Extent Action
readIsClassifierObjectAction	= Read Is Classifier Object Action
readLinkAction	= Read Link Action
readLinkObjectEndAction	= Read Link Object End Action
readLinkObjectEndQualifierAction	= Read Link Object End Qualifier Action
readSelfAction	= Read Self Action
readStructuralFeatureAction	= Read Structural Feature Action
readVariableAction	= Read Variable Action
reception	= Reception
reclassifyObjectAction	= Reclassify Object Action
redefinableTemplateSignature	= Redefinable Template Signature
reduceAction	= Reduce Action
refers	= Refers
refine	= Refine
related	= Related
related_diagram	= Related Diagram
removeStructuralFeatureAction	= Remove Structural Feature Action
removeVariableValueAction	= Remove Variable Value Action
replyAction	= Reply Action
requirement	= Requirement
requirement_container	= Requirement Container
requirement_diagram	= Requirement Diagram
requirement_propertyset	= Requirement Propertyset
satisfy	= Satisfy
scenario	= Scenario
second	= Second
secondary	= Secondary
sendObjectAction	= Send Object Action
sequenceNode	=  Sequence Node
setup	= Setup
signal	= Signal
Size	= Size
specification	= Specification
startClassifierBehaviorAction	= Start Classifier Behavior Action
state	= State
Stereotype_Property	= Stereotype Property
structuralFeature	= Structural Feature
stub	= Stub
subset	= Subset
subsystem	= Subsystem
summary	=  Summary
synonym	= Synonym
system	= System
target	= Target
templateSignature	= Template Signature
term	= Term
test	= Test
testIdentityAction	= Test Identity Action
throw	= Throw
topLevel	= Top Level
trace	= Trace
transient	= Transient
type	= Type
Type	= Type
undefined	= Undefined
unmarshallAction	= Unmarshall Action
usecase	= Usecase
utility	= Utility
value	= Value
Value = Value
valueSpecificationAction	= Value Specification Action
verify	= Verify
XMIImported	= XMI Imported
xor	= Xor
